plugins {
    id 'java'
}

apply from: gradle.oshCoreDir + '/common.gradle'
group = 'org.sensorhub'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.eclipse.jetty.websocket:websocket-client:9.4.56.v20240826'
    implementation 'org.json:json:20240303'
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
    implementation 'org.sensorhub:sensorhub-datastore-h2:' + oshCoreVersion
    implementation 'org.sensorhub:sensorhub-service-consys:' + oshCoreVersion
    implementation project(':swe-common-om')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.awaitility:awaitility:4.2.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

subprojects {
    repositories {
        mavenCentral()
        google()
    }

    apply plugin: 'java-library'

    ext.pom = {}
}

test {
    useJUnitPlatform()
}