rootProject.name = 'OSHConnect-Java'
def includeDir = "$rootDir/submodules"

gradle.ext.oshCoreDir = "$includeDir/osh-core"
includeBuild gradle.oshCoreDir

include 'swe-common-core'
include 'swe-common-om'

project(':swe-common-core').projectDir = "$rootDir/submodules/lib-ogc/swe-common-core" as File
project(':swe-common-om').projectDir = "$rootDir/submodules/lib-ogc/swe-common-om" as File