rootProject.name = 'OSHConnect-Java'
def includeDir = "$rootDir/submodules"

var oshCoreDir = "$includeDir/osh-core"

gradle.ext.oshCoreDir = "$oshCoreDir"

includeBuild "$oshCoreDir"

include(":sensorhub-driver-ffmpeg")
project(":sensorhub-driver-ffmpeg").projectDir = file("submodules/osh-addons/sensors/video/sensorhub-driver-ffmpeg")

include(":sensorhub-driver-fakegps")
project(":sensorhub-driver-fakegps").projectDir = file("submodules/osh-addons/sensors/simulated/sensorhub-driver-fakegps")
